apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: pexa-npadgilwar-datascience-app
  description: Pipeline component created 
  annotations:
    backstage.io/techdocs-ref: dir:../
  tags:
    - namratapadgilwar
spec:
  type: service
  owner: pexa
  lifecycle: experimental
